# For configuration project
CONFIG_PROJ_ROOT_DIR_PATH=~/workspace/configuration/web

# Parent project
PARENT_PROJ_ID=printshop

# We run the service as this user privilege
SERVICE_USER=ubuntu

# Git
GIT_REPO_BASE_URL=https://github.com/lethu123/printshop
GIT_REPO_NAME=printshop

# One of: staging, production
ENV=production

# Depend on the ENV
BRANCH=master

# Version of nodejs
NODE_VERSION=20

# Url without http prefix
RAW_URL=printshop.darkcompet.com

# Service
SERVICE_IDENTIFIER=printshop_webService

# Nginx
NGINX_CONFIG_FILE_NAME=printshop_web
